# iPodLoader2 configuration

## Customization

timeout=5
default=1
#debug=1
#contrast=0
backlight=1
#bg_color=(18,85,174)
#hilight_color=(108,178,242)
#bg_gradient=1
#beep_duration=50
#beep_period=25
disable_boot_tune=1
#boot_tune=(hd0,1)/boot/boot.pzm

## Boot menu entries

Apple OS @ ramimg
Rockbox @ (hd0,1)/.rockbox/rockbox.ipod
ZeroSlackr @ (hd0,1)/boot/vmlinux root=/dev/hda2 rootfstype=vfat rw quiet
iBoy @ (hd0,1)/boot/vmlinux root=/dev/hda2 rootfstype=vfat rw quiet autoexec=/opt/Emulators/iBoy/Launch/Launch.sh
igpSP @ (hd0,1)/boot/vmlinux root=/dev/hda2 rootfstype=vfat rw quiet autoexec=/opt/Emulators/igpSP/Launch/Launch-no-sound.sh
#Encyclopodia @ (hd0,1)/boot/vmlinux root=/dev/hda2 rootfstype=vfat rw quiet autoexec=/opt/Tools/Encyclopodia/Launch/Launch.sh
Podzilla2-SVN @ (hd0,1)/boot/vmlinux root=/dev/hda2 rootfstype=vfat rw quiet autoexec=/opt/Zillae/Podzilla2-SVN/Launch/Launch.sh
Disk Mode @ diskmode
Sleep @ standby
