# iPod Loader 2 configuration file
backlight = 1
timeout = 5
default = 1
disable_boot_tune=1
debug = 1

# Menu choices:
Apple OS @ ramimg
Rockbox @ (hd0,1)/.rockbox/rockbox.ipod
Disk Mode @ diskmode
Sleep @ standby
